{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Server=SEDRASHAAR;Database=StoreDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityConnection": " Server=SEDRASHAAR;Database=StoreIdentityDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "Redis": "localhost "
  },
  "BaseUrl": "https://localhost:7045",
  "Token": {
    "Key": "POWERFULENCRYPTIONKEYFORJWTUSING",
    "Issuer": "https://localhost:7045"
  },
  "Stripe": {
    "Publishablekey": "pk_test_51QCK1KAZucOiB3TMr0w1qMXFCd8ZEkuDAyVCoNArxMIaGaan5Bl6kgZcMcOrRbUhkQD7EbIrC5Iw4A7WMRXUj11p00fAWCiYbB",
    "Secretkey": "sk_test_51QCK1KAZucOiB3TMmxlHnha6kWnjeK7DCDOA9lqPGlKReylJBsIt70F1EunQBxqhESsBoCwwJIH5DmAzXbK0YZVm00kJLhLQbf"
  }



}
